<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> 
    {
        "class":"UIButton",
        "backgroundColor":"&lt;#color#&gt;",
        "titleColor":{
            "normal":"&lt;#color#&gt;",
            "selected":"&lt;#color#&gt;"
        },
        "layout":{"s":"&lt;#layout#&gt;"}
    }
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21A02625-1406-484E-A206-8E32D84F80B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton for text</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
