<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>EAButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
            "class":"EAButton",
            "textColor":"&lt;#color#&gt;",
            "font":&lt;#font#&gt;,
            "text":"&lt;#text#&gt;"
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>245004AE-6D4D-4137-9BD6-A54E89A3BAA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton控件的替代品，更简单好用</string>
	<key>IDECodeSnippetTitle</key>
	<string>EAButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
