<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hlImage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"hlImage":"&lt;#image#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2FB74FD4-EDB8-430C-92FA-CBE0417866BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>hlImage highlighted image for eabutton</string>
	<key>IDECodeSnippetTitle</key>
	<string>hlImage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
