<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textColorr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"textColor":[&lt;#r#&gt;,&lt;#g#&gt;,&lt;#b#&gt;,&lt;#a#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>855CD8D5-C57D-4478-B899-81874462BF66</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>r,g,b,a 方式的颜色  r,g,b的范围为[0,255], 透明度a范围[0,1]</string>
	<key>IDECodeSnippetTitle</key>
	<string>textColor:[r,g,b,a]</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
