<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"textColor":[&lt;#r#&gt;,&lt;#g#&gt;,&lt;#b#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC206015-B21D-48DF-A5C2-8A43AAD65283</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>r,g,b 方式的颜色,r,g,b的范围为[0,255], a=1,不透明</string>
	<key>IDECodeSnippetTitle</key>
	<string>textColor:[r,g,b]</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
