<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Cancel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"Cancel":"&lt;#action#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ADFB5546-D334-4D83-8D1E-52348564A882</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>状态对应action</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cancel:action</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
