<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DragOutside</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"DragOutside":"&lt;#action#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C20B8144-35DD-4E3B-9819-5D4DD3AAE014</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>状态对应Action</string>
	<key>IDECodeSnippetTitle</key>
	<string>DragOutside:action</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
