<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>keyboardType</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"keyboardType":"&lt;#Default ASCIICapable NumbersAndPunctuation URL NumberPad PhonePad NamePhonePad EmailAddress DecimalPad Twitter WebSearch#&gt;"</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9E23A54-176E-4D96-A161-66898DE5DAB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>keyboardType</string>
	<key>IDECodeSnippetTitle</key>
	<string>keyboardType</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
