<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LinerLayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{
        "class":"LinerLayout",
        "layout":{"s":"&lt;#layout#&gt;"},
        "subviewsLayout":{"s":"&lt;#layout#&gt;"},
        "sizeMode":"&lt;#w,h#&gt;",
          "addSubview":[
                        &lt;#views#&gt;
                        ]
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F30D6D09-05C0-45DA-B530-C0161310EBA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>LinerLayout template</string>
	<key>IDECodeSnippetTitle</key>
	<string>LinerLayout</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
