<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>imageEdgeInsets</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>"imageEdgeInsets":[&lt;#top#&gt;,&lt;#left#&gt;,&lt;#bottom#&gt;,&lt;#right#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD9A2A9C-C8EB-4AD2-B3A0-002047670E22</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.JSON</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton 图片定位</string>
	<key>IDECodeSnippetTitle</key>
	<string>imageEdgeInsets</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
